# sitecorech-connectors

./: Avanade.SitecoreCH.Connectors.sln  README.md
Avanade.SitecoreCH.Connectors/: Avanade.SitecoreCH.Connectors.csproj  Marketing.cs  MarketingFunctions.cs  local.settings.json
DynamicsWebAPISample/: AzureBlobClient.cs  Configuration.cs  DynamicsClient.cs  DynamicsHelpers.cs  DynamicsWebAPISample.csproj  OAuthMessageHandler.cs  SampleHelpers.cs  SitecoreClient.cs  WhoAmIResponse.cs  appSettings.json
FunctionApp1/: Function1.cs
FunctionApp2/: Function1.cs
